<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="정인농 - 프로필 링크" />
        <meta property="og:description" content="덕질하는 일상" />
        <meta property="og:image" content="정다민2.jpg" />
        <title>정인농의 프로필 링크!!</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: black;
            }
        .profile {
            width: 100px;
            height: 100px;

            background-color: rgb(25, 252, 240);
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('정다민2.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: white;
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 30px
        
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#3597a8;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #9ccae9;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">정인농
        </h1>
        <p class="sub">덕질하는 일상</p>
        <a target="_blank" href="https://www.instagram.com/dada._.0615">인스타
        </a>
        <a target="_blank" href="https://twitter.com/ho5hi_wife">트위터
        </a>
        <a target="_blank" href="https://www.daangn.com/u/P3rN7zDmbVKZ6n8M?install_from=user_profile">당근 마켓
        </a>
        <a target="_blank" href="https://stuv4.app.goo.gl/pjL25">번개 장터</a>
    </div>
</body>
</html>